# test

./: README.md  pom.xml
src/main/java/com/njusoft/its/: MainBootApplication.java  SpringBootWebAppConfigure.java
src/main/java/com/njusoft/its/controller/: BusController.java  GpsMileageController.java
src/main/java/com/njusoft/its/core/filter/: CrossOriginControl.java
src/main/java/com/njusoft/its/core/global/: GlobalApplicationContext.java
src/main/java/com/njusoft/its/core/quartz/: QuartzSchedulerCenter.java  QuartzTimerBeanConfiguration.java  QuartzTimerConfiguration.java
src/main/java/com/njusoft/its/core/swagger/: Swagger2.java
src/main/java/com/njusoft/its/dao/: BaseDao.java  BusDao.java  DispatchPlanDao.java  GpsMileageDao.java  LastLocationDao.java  LocationDao.java  SystemConfigDao.java
src/main/java/com/njusoft/its/dao/impl/: BusDaoImpl.java  DispatchPlanDaoImpl.java  GpsMileageDaoImpl.java  LastLocationDaoImpl.java  LocationDaoImpl.java  SystemConfigDaoImpl.java
src/main/java/com/njusoft/its/datasource/: DataDecoder.java  DataSourceCenter.java
src/main/java/com/njusoft/its/datasource/db/: DBDataDecoderAdapter.java  DBDataSourceTypes.java  DBDataSourceUpdateMgr.java
src/main/java/com/njusoft/its/datasource/db/decoder/: BusDBDataDecoderImpl.java  LineDBDataDecoderImpl.java  LineStationDBDataDecoderImpl.java  SystemConfigDBDataDecoderImpl.java
src/main/java/com/njusoft/its/datasource/db/push/: WebSocketDBDataPushMgr.java
src/main/java/com/njusoft/its/datasource/db/quartz/: BusDBTimer.java  DBDataCheckTimer.java  DBDataPushTimer.java  SystemConfigDBTimer.java
src/main/java/com/njusoft/its/domain/: Bus.java  DdItemInfo.java  DispatchPlan.java  GpsMileage.java  LastLocation.java  Line.java  Location.java  Station.java  SystemConfig.java
src/main/java/com/njusoft/its/domain/analyse/: DeviceStateCalculate.java
src/main/java/com/njusoft/its/domain/annotation/: FieldValidator.java
src/main/java/com/njusoft/its/domain/returnmodel/: CareLineRet.java  CusLine.java  CusLineStation.java  CusRemarkTicket.java  History.java  LineLike.java  LineRecommend.java  RealBusLocation.java  StationNode.java  StationTicketPrice.java
src/main/java/com/njusoft/its/domain/websocket/: WebSocketSend.java  WebSocketUserInfo.java
src/main/java/com/njusoft/its/gps/analyse/: DispatchPlanLoader.java  GPSLoader.java  GPSMileageAnalyseMgr.java
src/main/java/com/njusoft/its/gps/analyse/loader/: DefaultDispatchPlanLoader.java  DefaultGPSLoader.java
src/main/java/com/njusoft/its/quartz/: GpsMileageAnalyseDBTimer.java
src/main/java/com/njusoft/its/service/: BusService.java  DispatchPlanService.java  GpsMileageService.java  LastLocationService.java  LocationService.java  SystemConfigService.java
src/main/java/com/njusoft/its/service/impl/: BusServiceImpl.java  DispatchPlanServiceImpl.java  GpsMileageServiceImpl.java  LastLocationServiceImpl.java  LocationServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/njusoft/its/utils/: Const.java  DBConnectionUtils.java  DBUtils.java  DateAdapter.java  DateUtil.java  DirAndFileUtil.java  DistanceUtils.java  ExtJSReturn.java  GsonUtils.java  HolidayUtils.java  ModelUtils.java  SystemDateUtils.java  SystemHttpUtils.java  SystemUtils.java  Utils.java  WebSocketReturnUtils.java  XmlUtils.java
src/main/java/com/njusoft/its/web/dashboard/: DashBoardController.java
src/main/java/com/njusoft/its/web/exception/: BaseNullPointerException.java  ObjectInvalidException.java  ObjectListInvalidException.java  ParameterInvalidException.java  SystemInnerException.java
src/main/java/com/njusoft/its/websocket/: ExceptionMonitorWebSocket.java  WebSocketDataTypes.java
src/main/resources/: application.properties  file.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/static/app/: Application.js
src/main/resources/static/app/controller/Gps/: GpsDeviceController.js
src/main/resources/static/app/model/BasicInfo/: Bus.js
src/main/resources/static/app/model/Gps/: GpsDevice.js
src/main/resources/static/app/store/Common/: GlobalBuss.js
src/main/resources/static/app/store/Gps/: GpsDevices.js
src/main/resources/static/app/view/BaseComponent/: BaseCombo.js  BaseFormCombo.js  BaseMultiCombo.js  BasePanel.js  BaseWindow.js  ExceptionWindow.js  ExportWindow.js  FormWindow.js  ImportWindow.js
src/main/resources/static/app/view/Gps/: GpsDevice.js
src/main/resources/static/common/css/: border.css  common-dispatchflow.css  common.css  expanderctl.css  mapstyle.css  popmenu.css  selectpage.css
src/main/resources/static/common/css/menulist/: checkbox.css  menulist.css
src/main/resources/static/common/cuscss/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/main/resources/static/common/cuscss/images/: favicon.icon
src/main/resources/static/common/js/: ChinesePY.js  ajaxutils.js  common.js  cookieutils.js  expanderctl.js  globalconfig.js  globalfunction.js  iconresources.js  initconfig.js  initstore.js  notification.js  pointtransfer.js  urlutils.js
src/main/webapp/WEB-INF/device-gps/: device-gps-detail.jsp  device-gps.jsp
src/main/webapp/WEB-INF/home/: index.jsp
