
server.port=18330
server.servlet-path=/

logging.level.org.springframework=INFO

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.aop.proxy-target-class=true


#spring.datasource.url=jdbc:mysql://192.168.0.19:3306/maven_db
#spring.datasource.username=david
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=ORACLE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect