jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@112.25.235.135:21521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.15.248:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.0.190:1521:orcl
#jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.16.51.5) (protocol=tcp)(port=1521)))(connect_data=(service_name= its)))
jdbc.username=glits
jdbc.password=new1q2w3e
